
os: 
- linux 
- osx 

language: 
- cpp 
compiler: 
- gcc-14
addons: 
apt: 
sources: 
- ubuntu-toolchain-r-test 
packages: 
- gcc-14 
- g++-14 
- cmake 
script: 

- ln -s /usr/bin/gcc-14 /usr/local/bin/gcc 
- ln -s /usr/bin/g++-14 /usr/local/bin/g++ 
 
- export CC=/usr/bin/gcc-14
- export CXX=/usr/bin/g++-14

- gcc -v && g++ -v && cmake —version

script: make Stack
